# TasksTodo

./: .gitignore  README.md  pom.xml
src/main/java/org/taskstodo/controller/: AttachmentController.java  BookmarkController.java  FileController.java  GoalController.java  HistoryController.java  IndexController.java  LinkController.java  NoteController.java  QueryController.java  TabController.java  TaskController.java  UserController.java
src/main/java/org/taskstodo/dao/: BookmarkDAO.java  BookmarkDAOImpl.java  FileDAO.java  FileDAOImpl.java  GenericDao.java  GenericDaoImpl.java  GoalDAO.java  GoalDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  LinkDAO.java  LinkDAOImpl.java  NoteDAO.java  NoteDAOImpl.java  QueryDAO.java  QueryDAOImpl.java  TabDAO.java  TabDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/taskstodo/exception/: GoalNotFoundException.java  InvalidParameterException.java  InvalidUserException.java  ServiceException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/taskstodo/init/: Initializer.java  WebAppConfig.java
src/main/java/org/taskstodo/model/: Attachment.java  BasicEntity.java  Bookmark.java  File.java  Goal.java  History.java  HistoryEntry.java  Link.java  Note.java  Query.java  Tab.java  Tag.java  Task.java  User.java
src/main/java/org/taskstodo/security/: CustomAuthenticationProvider.java
src/main/java/org/taskstodo/service/: FileService.java  FileServiceImpl.java  GoalService.java  GoalServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/taskstodo/util/: FileUtil.java  ObjectIdJsonSerializer.java  UrlUtils.java
src/main/java/org/taskstodo/validator/: TaskValidator.java
src/main/resources/: application-context.xml  application.properties  log4j.xml  messages.properties  spring-security.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-task-form.jsp  edit-task-form.jsp  home.jsp  list-of-tasks.jsp
src/main/webapp/WEB-INF/views/: cache.manifest  index.jsp  layout.vm
src/main/webapp/resources/css/: normalize.css  style.css
src/main/webapp/resources/js/: tasks.js
src/test/java/org/taskstodo/test/: BookmarkTest.java  FileTest.java  GoalTest.java  LinkTest.java  NoteTest.java  TaskTest.java  UrlParsingTest.java  UserTest.java
